{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch test",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"program": "./database",
			"env": {},
			"args": []
		},
		{
			"name": "Launch main.go",
			"type": "go",
			"request": "launch",
			"mode": "exec",
			"program": "./go-ping-sites",
			"env": {},
			"args": []
		},
		
	]
}