{
    "version": "2.0.0",
    "command": "cmd",
    "args": ["/C"],

    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "go",
                "test",
                "./config",
                "./controllers",
                "./database",
                "./notifier",
                "./pinger",
                "./viewmodels"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "test",
                "isDefault": false
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "make"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}